[project]
title = Lucky Fishing
version = 1.0
dependencies = http://www.defold.com/p/1170/27915/archive

[bootstrap]
main_collection = /game/game.collectionc
render = /game/luckyfishing.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1136
height = 640

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[sprite]
max_count = 1024

[graphics]
max_debug_vertices = 50000

[android]
package = com.bitfront.luckyfishing
app_icon_48x48 = /appicons/icon_48.png
app_icon_96x96 = /appicons/icon_96.png
app_icon_72x72 = /appicons/icon_72.png
app_icon_144x144 = /appicons/icon_144.png
app_icon_192x192 = /appicons/icon_192.png
version_code = 2

[ios]
bundle_identifier = com.bitfront.luckyfishing

[osx]
bundle_identifier = com.bitfront.luckyfishing

