local hashes = require "game.hashes"
local fish_data = require "game.fish.fish_data"

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hashes.FISH_IN_BOAT then
		local fish = fish_data[message.type]
		local score = math.max(1, 1000000 / (fish.score_factor * fish.frequency))
		msg.post("#gui", hashes.UPDATE_SCORE, { score = score, text = ("%s (+%d pts)"):format(fish.name, score) })
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
