local hashes = require "game.hashes"
local flow = require "ludobits.m.flow"

function init(self)
	self.swipe_node = gui.get_node("swipe")
	self.tap_node = gui.get_node("tap")
	self.swipe_pos = gui.get_position(self.swipe_node)
	self.tap_pos = gui.get_position(self.tap_node)
	gui.set_enabled(self.swipe_node, false)
	gui.set_enabled(self.tap_node, false)
end

function update(self, dt)
	flow.update()
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
	if message_id == hashes.TUTORIAL_SWIPE then
		gui.set_enabled(self.swipe_node, true)
		gui.set_position(self.swipe_node, self.swipe_pos)
		gui.animate(self.swipe_node, gui.PROP_POSITION, self.swipe_pos + vmath.vector3(200, 200, 0), gui.EASING_INCUBIC, 0.5, 0, function()
			gui.set_enabled(self.swipe_node, false)
		end)
	elseif message_id == hashes.TUTORIAL_TAP then
		flow.start(function()
			for i=1,3 do
				gui.set_enabled(self.tap_node, true)
				flow.delay(0.5)
				gui.set_enabled(self.tap_node, false)
				flow.delay(0.2)
			end
		end)
	end
end
